* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  background-image: linear-gradient(#03051c, #44476f);
  font-family: "Nunito", sans-serif;
}

header {
  display: flex;
  justify-content: center;
}

.main {
  background-image: url(background/Background\ -\ dark.png);
}

h2,
h3 {
  font-weight: 300;
}

input::placeholder {
  color: #7f83d2;
}

.menu-icon {
  display: none;
  margin-right: 30px;
}

#hero {
  position: relative;
  width: 100%;
  height: 800px;
}

.bg-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 3;
  transition: opacity 3s ease-in-out;
}

.bg-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000080;
}

.bg-slide:first-child {
  opacity: 1;
}

.bg-slide h2,
h1 {
  position: absolute;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 3.8rem;
  letter-spacing: 2px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 5rem;
  text-align: center;
  text-transform: uppercase;
}

.nav-container {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  z-index: 1000;
  width: 100%;
  max-width: 1920px;
}

.navigation-bar {
  border-radius: 0 0 20px 20px;
  padding: 5px 0;
  background-color: #00000080;
}

.navigation-bar a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

.menu {
  display: flex;
  align-items: center;
  list-style-type: none;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 100px;
}

.menu li {
  flex-basis: 100%;
  text-align: center;
}

.navigation-bar.scrolled {
  background-color: #03051c;
  border: inset 1px #fff;
  box-shadow: 0 0 35px #868686;
}

#switch {
  max-width: 35px;
  position: absolute;
  right: 30px;
  top: 25px;
  cursor: pointer;
}

body.dark-mode {
  color: #fff;
}

.logo img {
  height: 70px;
}

.logo-mobile {
  display: none;
  height: 70px;
}

.container-images {
  width: 100%;
  max-width: 1920px;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: last baseline;
  position: relative;
  background-repeat: repeat;
}
.images {
  background-color: #03051c;
  box-shadow: 0 0 30px #8e94ea;
  display: flex;
  width: 100%;
  max-width: 1200px;
  flex-direction: row;
  gap: 70px;
  padding: 50px;
  border-radius: 15px;
}

.image-icon {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.img {
  width: 100%;
  box-shadow: 0 0 20px 2px #907fff;
  border-radius: 10px;
  border: #fff solid 2px;
  transition: transform 0.8s ease-in-out;
}

.img:hover {
  transform: scale(1.08);
}

.aboutUs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 100px;
  background: linear-gradient(#03051c, #292f78);
  color: #ffffff;
}

.aboutUs-box {
  padding: 80px;
  max-width: 1200px;
  margin: 0 auto;
}

.h2-aboutUs,
.pricing h2,
.reviews-container h2,
.contact h2 {
  font-size: 2.8rem;
  margin-bottom: 50px;
  text-align: center;
}

.p-aboutUs {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 50px;
}

.pricing {
  max-width: 1200px;
  margin: 0 auto;
}

.pricing-container {
  color: #fff;
  background-image: radial-gradient(
    #777add,
    #6066bf,
    #42479f,
    #2a2f6d,
    #1d2153
  );
  padding: 60px 50px;
  margin: 100px 0;
  box-shadow: 0 0 30px #8e94ea;
  border-radius: 15px;
}

/* .pricing h2 {
  font-size: 2.5rem;
  margin-bottom: 50px;
  text-align: center;
} */

.pricing-offer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 80px;
}

.pricing-box {
  position: relative;
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 10px;
  margin-bottom: 30px;
  background-color: #03051c50;
  border: 1px solid #fff;
  border-radius: 15px;
  box-shadow: 0 0 20px 2px #907fff;
}

.pricing-box h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.pricing-box h4 {
  font-size: 1.4rem;
  margin-bottom: 5px;
}

.pricing-box h5 {
  font-size: 1rem;
  margin-bottom: 25px;
  color: #a1a0a0;
}

.pricing-box:first-child h4 {
  margin-bottom: 50px;
}

.pricing-box li {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.pricing-box ul {
  margin-bottom: 90px;
}

.pricing-btn {
  position: absolute;
  bottom: 40px;
}

.reviews {
  background-color: #292f78;
  color: #fff;
  margin-bottom: 100px;
  padding: 50px 0;
}

.review-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 150px;
  max-width: 1200px;
  margin: 0 auto;
}

.review-box img {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
  box-shadow: 0 0 20px #b3c2ff;
}

.review-box h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.review-profil {
  flex-basis: 100%;
  height: 350px;
}

.gallery {
  background-color: #292f78;
  height: auto;
}

.our-gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 5px;
  max-width: 1200px;
  height: 1200px;
  margin: 0 auto;
  padding: 80px 0;
}

.gallery-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: transform 0.8s ease-in-out;
}

.gallery-img:hover {
  transform: scale(1.5);
}

.gallery-item--1 {
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
}

.gallery-item--2 {
  grid-column: 4 / span 3;
  grid-row: 1 / span 2;
}

.gallery-item--3 {
  grid-column: 7 / span 2;
  grid-row: 1 / span 3;
}

.gallery-item--4 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 3;
}

.gallery-item--5 {
  grid-column: 3 / span 2;
  grid-row: 3 / span 2;
}

.gallery-item--6 {
  grid-column: 5 / span 2;
  grid-row: 3 / span 1;
}

.gallery-item--7 {
  grid-column: 3 / span 2;
  grid-row: 5 / span 1;
}

.gallery-item--8 {
  grid-column: 5 / span 3;
  grid-row: 4 / span 2;
}

.gallery-item--9 {
  grid-column: 8 / span 1;
  grid-row: 4 / span 2;
}

.gallery-item--10 {
  grid-column: 1 / span 5;
  grid-row: 6 / span 2;
}

.gallery-item--11 {
  grid-column: 6 / span 3;
  grid-row: 6 / span 2;
}

.contact {
  background-color: #292f78;
  color: #fff;
  padding: 100px 0;
  margin-top: 100px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 5px; */
}

.contact-box {
  display: flex;
  /* flex: 1 0 auto; */
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
  gap: 70px;
}

.contact-address {
  max-width: 80px;
}

.contact-box img {
  max-width: 100%;
  width: 500px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 0 20px #b3c2ff;
}

#name,
#email-contact,
#message {
  font-size: 1rem;
  border-radius: 5px;
  color: #03051c;
  margin-bottom: 10px;
  border: none;
  padding: 5px 0;
}

.loginForm {
  padding: 100px 0;
}

.loginForm-box {
  display: flex;
  background: linear-gradient(#292f78, #03051c);
  box-shadow: 0 0 30px #8e94ea;
  justify-content: space-around;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 15px;
  padding: 0 80px;
}

.email-form {
  display: flex;
  width: 70%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  color: #fff;
}

.email-form #email,
.email-form #password,
.email-form #confirmPassword,
.contact-form #name,
.contact-form #email-contact,
.contact-form #message,
.newsletter-form #email-newsletter {
  /* width: 100%; */
  font-size: 1rem;
  border-radius: 15px;
  border: 1px solid #7174dd;
  padding: 10px 10px;
  margin-bottom: 8px;
  color: #03051c;
  box-shadow: inset 2px 5px 10px #18125e;
}

.email-form #email:focus,
.email-form #password:focus,
.email-form #confirmPassword:focus,
.contact-form #name:focus,
.contact-form #email-contact:focus,
.contact-form #message:focus,
.newsletter-form #email-newsletter:focus {
  outline: none;
  border: 2px inset #b3c2ff;
}

.email-form a {
  color: #7174dd;
  text-decoration: none;
  margin-bottom: 20px;
}

.h2-form {
  display: flex;
  text-align: right;
  align-items: start;
  justify-content: center;
  width: 50%;
  padding: 0 0 100px 100px;
  font-size: 2.5rem;
  color: white;
}

#email,
#password,
#confirmPassword {
  width: 50%;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  padding: 10px 10px;
  margin-bottom: 8px;
  color: #03051c;
}

#submit,
#subscribe,
.pricing-btn {
  padding: 10px 25px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 15px #a5a5a5;
  font-size: larger;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  color: #070c44;
}

#submit:hover,
#subscribe:hover,
.pricing-btn:hover {
  background-color: #070c44;
  color: #fff;
  box-shadow: 0 0 15px #ffffff;
}

#submit:active,
#subscribe:active,
.pricing-btn:active {
  background-color: #20265f;
  color: #fff;
  box-shadow: 0 0 5px #ffffff;
}

.footer-links,
.footer-social,
.newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 100%;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

#email-newsletter {
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
}

.newsletter-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-top: 10px;
}

.newsletter h2 {
  font-size: 1.8rem;
}

.icon {
  width: 50px;
  padding-top: 50px;
  filter: invert(1);
}

.scrollToTop {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  box-shadow: 0 0 10px #a5a5a5;
  background-color: #000;
  cursor: pointer;
  padding: 8px;
  border-radius: 25px;
  transition: 0.5s;
}

.scrollToTop:hover {
  background-color: #44476f;
}

.scrollToTop img {
  width: 40px;
  height: 40px;
}

.footer {
  background-color: #03051c;
  color: #fff;
  padding: 50px 0 0 0;
}

.footer-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 0;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
}

.footer-links li,
.footer-social li {
  list-style-type: none;
  text-align: center;
  margin-bottom: 10px;
}

.footer-social a {
  background: linear-gradient(to bottom, #6f73b4, #08086c);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  font-size: 2.5rem;
  margin: 10px;
}

.footer-social ul {
  display: flex;
  flex-direction: row;
}

.footer p {
  text-align: center;
  margin-top: 80px;
  color: #6f73b4;
}
